<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 20%;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            border: 3px;
            border-style: solid;
            border-color:rgb(76, 69, 69);
            width: 700px;
            height: 400px;
        }
        .office{
            background-color: darksalmon;
        }
        .mat{
            background-color: chartreuse;
        }
        .csc{
            background-color: rgb(184, 117, 217);
        }
        .tuesday{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Office Schedule</h1>
    <div>
    <table border="1">
        <tr style="font-weight: 800;">
            <td></td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <td>1:00</td>
            <td class="office" rowspan="2">Office</td>
            <td></td>
            <td class="office" rowspan="2">Office</td>
            <td class="office" rowspan="8">Office <br>Hours <br> by <br> appt</td>
            <td class="office" rowspan="2">Office</td>
        </tr>
        <tr>
            <td>1:30</td>
            <td class="tuesday" rowspan="2">Dept Meeting</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td class="mat" rowspan="3">MAT 108</td>
            <td class="mat" rowspan="3">MAT 108</td>
            <td class="mat" rowspan="3">MAT 108</td>
        </tr>
        <tr>
            <td>2:30</td>
            <td></td>
        </tr>
        <tr>
            <td>3:00</td>
            <td class="tuesday" rowspan="3">EC Meeting</td>
        </tr>
        <tr>
            <td>3:30</td>
            <td class="csc" rowspan="3">CSC 205</td>
            <td class="csc" rowspan="3">CSC 205</td>
            <td class="csc" rowspan="3">CSC 205</td>
        </tr>
        <tr>
            <td>4:00</td>
        </tr>
        <tr>
            <td>4:30</td>
            <td></td>
        </tr>

    </table>
    </div>
</body>
</html>